# streamprocessor-benchmarks

./: README.md  pom.xml
datastores/: pom.xml
scalability/: pom.xml
transports/: pom.xml
transports/http/: pom.xml
transports/jms/: pom.xml
transports/kafka/: pom.xml
transports/tcp/: pom.xml
transports/tcp/tcp-client/src/main/java/org/wso2/sp/tcp/client/: TCPClient.java
transports/tcp/tcp-server/: linechart.py  pandas.py  sample.py  scatterchart.py
transports/tcp/tcp-server/src/main/java/org/wso2/sp/tcp/server/: TCPServer.java
transports/wso2-event/: pom.xml
transports/wso2-event/wso2event-client/: pom.xml
transports/wso2-event/wso2event-client/src/main/java/org/wso2/carbon/sample/wso2event/: Client.java
transports/wso2-event/wso2event-client/src/main/resources/: data.agent.config.yaml  sync.data.agent.config.yaml
transports/wso2-event/wso2event-server/: pom.xml
transports/wso2-event/wso2event-server/src/main/java/org/wso2/carbon/sample/server/: DatabridgeTestServer.java  DatabridgeTestServer.java~
transports/wso2-event/wso2event-server/src/main/resources/: databridge.config.yaml
